BynarsMediaPlayer/MediaPlayer/MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
        Title="MainWindow" Height="570" Width="1307.75"
        Loaded="Window_Loaded"
        Closing="Window_Closing" Background="Black">

    <Window.Resources>

        <!-- Custom Slider -->
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border BorderThickness="1" BorderBrush="#565460" Background="#565460" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="#B8D541" BorderThickness="1" BorderBrush="#565460" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"/>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}"/>
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="crub" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Scrubbar_slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="mainScreen" Margin="0,0,5,0.5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF000013" Offset="0.2"/>
                <GradientStop Color="#FF000013" Offset="0.8"/>
                <GradientStop Color="#FF3E3D50" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!-- Background -->
        <Border BorderThickness="1" BorderBrush="#FF0074AD" CornerRadius="10" Padding="2"
        HorizontalAlignment="Left" Margin="27,23,0,90">

            <Grid>

                <!-- Rounded mask (stretches to fill Grid) -->
                <Border Name="mask" Background="White" CornerRadius="7"/>

                <!-- Main content container -->
                <StackPanel>

                    <!-- VisualBrush opacity mask -->
                    <StackPanel.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                    </StackPanel.OpacityMask>
                    <Rectangle Height="491" Width="875" Fill="#868596"/>

                    <!-- Content -->

                </StackPanel>

            </Grid>

        </Border>

        <!-- Media -->
        <MediaElement x:Name="me_MediaElement" Margin="27,23,390,90" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" MediaEnded="Me_MediaElement_OnMediaEnded" ScrubbingEnabled="true"/>

        <Label x:Name="lbl_MetaData" Content="Metadata" HorizontalAlignment="Left" Margin="427,479,0,0" VerticalAlignment="Top" Height="51" Width="242" Foreground="#FFFDFDFD"/>

        <!-- Library -->
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="429" Margin="927,23,0,0" VerticalAlignment="Top" Width="361" Foreground="Blue" Background="#33922C2C">

            <TabItem x:Name="TabItem_CurrentPlaylist" Header="" Foreground="Blue" >
                <TabItem.Background>
                    <SolidColorBrush Color="#33000000"/>
                </TabItem.Background>

                <Grid Background="#33000000" Margin="0,0,11,-3" MaxHeight="394" MaxWidth="344">
                    <ListView Margin="10,47,10,20" Name="lv_MediaLibraryView" SelectionMode="Multiple" Background="#33000000">

                        <ListView.ContextMenu>
                            <ContextMenu x:Name="contextMenu" AllowDrop="True">
                                <MenuItem Header="Delete Selection" Click="MenuItem_Click"/>
                                <MenuItem Header="Add Selection to Playlist" Click="MenuItem_Click">
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Width="100" x:Name="newPLaylistNameTextbox">New PlayList</TextBox>
                                                    <Button Width="20" Content="+" Click="ContextMenu_CreatePlaylistButton_Click"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <StackPanel x:Name="contextMenu_StackPanel_Playlists" Orientation="Vertical"/>
                                </MenuItem>
                                <MenuItem Header="Add New Media" x:Name="contextMenu_MediaItem_AddNewMedia">
                                    <MenuItem Header="Add Files" Click="MenuItem_Click"/>
                                    <MenuItem Header="Add Files In Directory" Click="MenuItem_Click"/>
                                    <MenuItem Header="Add Files In Directory (Include Subdirectories)" Click="MenuItem_Click"/>
                                </MenuItem>

                            </ContextMenu>
                        </ListView.ContextMenu>

                        <ListView.Resources>

                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style>
                                        <Setter Property="GridViewColumnHeader.Background" Value="#33000000" />
                                        <Setter Property="GridViewColumnHeader.Foreground" Value="Blue"></Setter>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>

                                        <DataTemplate>
                                            <Image x:Name="RowImage" Height="25" Width="25" MouseEnter="RowImage_OnMouseEnter" MouseUp="RowImage_OnMouseUp" MouseLeave="RowImage_OnMouseLeave">
                                                <Image.Style>
                                                    <Style>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsPlaying}" Value="true">
                                                                <Setter Property="Image.Source" Value="Images/PlayFromListActive.png"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsPlaying}" Value="false">
                                                                <Setter Property="Image.Source" Value="Images/PlayFromListInActive.png"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>


                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="isPlaying" Click="ContextMenu_CreatePlaylistButton_Click">
                                            IsPlaying
                                        </GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Header="Title">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Title}" Foreground="Blue"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Artist">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Title}" Foreground="Blue"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                                <GridViewColumn Header="Genre">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Title}" Foreground="Blue"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                                <GridViewColumn Header="year">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=year}" Foreground="Blue"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                                <GridViewColumn Header="Filepath">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Filepath}" Foreground="Blue"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Image x:Name="SearchImage" Opacity="0.5" MouseEnter="btnBehavior_MouseEnter" MouseLeave="btnBehavior_MouseLeave" Source="Images/Search.png" MouseUp="SearchImage_OnMouseUp" HorizontalAlignment="Left" Height="30" Margin="303,17,0,0" VerticalAlignment="Top" Width="31"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Foreground="CornflowerBlue"  Margin="159,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Background="#FF040C4C" BorderBrush="#FF0040FF"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem_Playlists" Header="PlayLists" Background="#33000000" Foreground="Blue" >
                <Grid Background="#33000000">
                    <ListView x:Name="lv_Playlists" ItemsSource="{Binding PlaylistViewRow}" HorizontalAlignment="Left" Height="381" Margin="10,10,0,0" VerticalAlignment="Top" Width="335" Background="#33000000" SelectionMode="Single" AllowDrop="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="MouseUp" Handler="ListView_PlayList_CLicked" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView x:Name="gv_Playlists">

                                <GridView.ColumnHeaderContainerStyle>
                                    <Style>
                                        <Setter Property="GridViewColumnHeader.Background" Value="#33000000" />
                                        <Setter Property="GridViewColumnHeader.Foreground" Value="Blue"></Setter>
                                    </Style>

                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Header="Delete">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image x:Name="PlaylistRowImage" Source="Images/Trash.png" Height="25" Width="25" MouseEnter="btnBehavior_MouseEnter" MouseUp="PlaylistDelete_Clicked" MouseLeave="btnBehavior_MouseLeave">
                                                <Image.Style>
                                                    <Style>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Deletable}" Value="true">
                                                                <Setter Property="Image.IsEnabled" Value="true"/>
                                                                <Setter Property="Image.Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Deletable}" Value="false">
                                                                <Setter Property="Image.IsEnabled" Value="false"/>
                                                                <Setter Property="Image.Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Playlist Name" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}" Foreground="Blue"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="BTN_help" Style="{StaticResource ResourceKey=mediaButton}" Content="?" HorizontalAlignment="Center" Margin="676,480,602,0" VerticalAlignment="Top" Width="20" Height="20" Click="HelpBox" Foreground="#FFFBFBFB"/>


        <!-- Controls -->
        <Image x:Name="btn_PauseButton" 
                Margin="37,479,1194,13.5" 
                Opacity=".5"
                MouseEnter="btnBehavior_MouseEnter"
                MouseLeave="btnBehavior_MouseLeave"
                MouseUp="btn_PlayButton_Click"
                Visibility="Hidden" 
                Source="./Images/PauseButton.png" />

        <Image x:Name="btn_PlayButton" 
                Margin="37,479,1194,13.5" 
                Opacity=".5"
                MouseEnter="btnBehavior_MouseEnter"
                MouseLeave="btnBehavior_MouseLeave"
                MouseUp="btn_PlayButton_Click"
                MouseDown="btnBehavior_MouseDown"
                Visibility="Visible"
                Source="./Images/PlayButton.png"/>

        <Image x:Name="btn_StopButton" 
                Margin="310,489,949,22.5" 

                Opacity=".5"
                MouseEnter="btnBehavior_MouseEnter"
                MouseLeave="btnBehavior_MouseLeave"
                MouseDown="btnBehavior_MouseDown"
                MouseUp="btn_StopButton_Click"
                Source="./Images/StopButton.png" />

        <Image x:Name="btn_SkipForwardButton" 
                Margin="348,489,911,22.5" 
                Opacity=".5"
                MouseEnter="btnBehavior_MouseEnter"
                MouseLeave="btnBehavior_MouseLeave"
                MouseDown="btnBehavior_MouseDown"
                MouseUp="btn_SkipForwardButton_Click"
                Source="./Images/SkipForwardButton.png" />

        <Image x:Name="btn_SkipBackwardButton" 
                Margin="272,489,987,22.5" 
                Opacity=".5"
                MouseEnter="btnBehavior_MouseEnter"
                MouseLeave="btnBehavior_MouseLeave"
                MouseDown="btnBehavior_MouseDown"
                MouseUp="btn_SkipBackwardButton_Click"
                Source="./Images/SkipBackwardButton.png"/>

        <Image x:Name="btn_FastForwardButton" 
                Margin="386,489,873,22.5"
                Opacity=".5"
                MouseEnter="btnBehavior_MouseEnter"
                MouseLeave="btnBehavior_MouseLeave"
                MouseDown="btnBehavior_MouseDown"
                MouseUp="btn_FastForwardButton_Click"
                Source="./Images/FastForwardButton.png" />

        <Image x:Name="btn_RewindButton" 
                Margin="234,489,1025,22.5" 
                Opacity=".5"
                MouseEnter="btnBehavior_MouseEnter"
                MouseLeave="btnBehavior_MouseLeave"
                MouseDown="btnBehavior_MouseDown"
                MouseUp="btn_RewindButton_Click"
                Source="./Images/RewindButton.png"/>

        <Image x:Name="btn_RepeatButton" 
                Margin="150,500,0,0" 
                Width="30"
                Height="30"
                Opacity=".5"
                MouseEnter="btnBehavior_MouseEnter"
                MouseLeave="btnBehavior_MouseLeave"
                MouseUp="toggleRepeat"
                MouseDown="btnBehavior_MouseDown"
                Visibility="Visible"
                Source="./Images/RepeatButton.png"/>

        <Image x:Name="btn_ShuffleButton" 
                Margin="230,500,0,0" 
                Width="30"
                Height="30"
                Opacity=".5"
                MouseEnter="btnBehavior_MouseEnter"
                MouseLeave="btnBehavior_MouseLeave"
                MouseUp="toggleShuffle"
                MouseDown="btnBehavior_MouseDown"
                Visibility="Visible"
                Source="Images/ShuffleButton.png"/>

        <Label x:Name="lbl_ScrubBarTime" Content="0:00:00 / 0:00:00" HorizontalAlignment="Left" Margin="116,487.5,0,0" VerticalAlignment="Top" Width="106" FontWeight="Bold" Foreground="AliceBlue" Background="#009E9ED6" Height="31"/>

        <Slider x:Name="slider_ScrubBar" HorizontalAlignment="Left" Height="7" Margin="37,458,0,0" VerticalAlignment="Top" Width="864" Maximum="1" Style="{StaticResource Horizontal_Slider}" ValueChanged="slider_ScrubBar_ValueChanged"/>

        <Slider x:Name="slider_VolumeControl" Width="200" Value="0" Orientation="Horizontal" HorizontalAlignment="Left" 
            IsSnapToTickEnabled="False" Minimum="0" Maximum="1" TickPlacement="BottomRight" 
            AutoToolTipPlacement="BottomRight"
            AutoToolTipPrecision="2" IsDirectionReversed="False"
            IsMoveToPointEnabled="False" Margin="701,480,0,28.5"
            ValueChanged="slider_VolumeControl_ValueChanged"
            Style="{StaticResource Horizontal_Slider}" />
    </Grid>
</Window>