BynarsMediaPlayer/MediaPlayer/MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
        Title="MainWindow" Height="570" Width="1307.75"
        Loaded="Window_Loaded"
        Closing="Window_Closing">

    <Window.Resources>

        <!-- Custom Slider -->
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border BorderThickness="1" BorderBrush="#565460" Background="#565460" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="#B8D541" BorderThickness="1" BorderBrush="#565460" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="crub" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Scrubbar_slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="mainScreen" Margin="0,0,5,0.5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF000013" Offset="0.2"/>
                <GradientStop Color="#FF000013" Offset="0.8"/>
                <GradientStop Color="#FF3E3D50" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!-- Background -->
        <Border BorderThickness="1" BorderBrush="#FF0074AD" CornerRadius="10" Padding="2"
        HorizontalAlignment="Left" Margin="27,23,0,90">

            <Grid>

                <!-- Rounded mask (stretches to fill Grid) -->
                <Border Name="mask" Background="White" CornerRadius="7"/>

                <!-- Main content container -->
                <StackPanel>

                    <!-- VisualBrush opacity mask -->
                    <StackPanel.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                    </StackPanel.OpacityMask>
                    <Rectangle Height="491" Width="875" Fill="#868596"/>

                    <!-- Content -->

                </StackPanel>

            </Grid>

        </Border>

        <!-- Media -->
        <MediaElement x:Name="me_MediaElement" Margin="27,23,390,90" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" MediaEnded="Me_MediaElement_OnMediaEnded" ScrubbingEnabled="true"/>

        <Label x:Name="lbl_MetaData" Content="Metadata" HorizontalAlignment="Left" Margin="427,479,0,0" VerticalAlignment="Top" Height="51" Width="242" Foreground="#FFFDFDFD"/>

        <!-- Library -->
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="429" Margin="927,23,0,0" VerticalAlignment="Top" Width="361">
            <TabItem Header="Playlist 1">
                <Grid Background="#FFE5E5E5" Margin="0,0,-6,0">


                </Grid>
            </TabItem>
            <TabItem Header="Media Library" >
                <Grid Background="#FFE5E5E5" Margin="0,0,11,-3" MaxHeight="394" MaxWidth="344">
                    <ListView Margin="10" Name="lv_MediaLibraryView" SelectionMode="Multiple" MouseDoubleClick="lv_MediaLibraryView_OnMouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding IsPlaying}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="isPlaying" Click="ButtonBase_OnClick">
                                            IsPlaying
                                        </GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Header="Album"    DisplayMemberBinding="{Binding Album}" />
                                <GridViewColumn Header="Title"    DisplayMemberBinding="{Binding Title}" />
                                <GridViewColumn Header="year"     DisplayMemberBinding="{Binding Year}" />
                                <GridViewColumn Header="Artist"   DisplayMemberBinding="{Binding Artist}" />
                                <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Duration}" />
                                <GridViewColumn Header="Filename" DisplayMemberBinding="{Binding Filename}" />
                                <GridViewColumn Header="Filetype" DisplayMemberBinding="{Binding Filetype}" />
                                <GridViewColumn Header="Filepath" DisplayMemberBinding="{Binding Filepath}" />
                                <GridViewColumn Header="Position" DisplayMemberBinding="{Binding Position}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>

        </TabControl>
        <Button x:Name="BTN_help" Style="{StaticResource ResourceKey=mediaButton}" Content="?" HorizontalAlignment="Center" Margin="676,479,602,0" VerticalAlignment="Top" Width="20" Height="20" Click="HelpBox" Foreground="#FFFBFBFB"/>
        <Button x:Name="BTN_playMode" Style="{StaticResource ResourceKey=mediaButton}" Content="C" Margin="674,0,601,12.5" Width="Auto" Background="#FFE6E1E1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="toggleShuffle" Height="22">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <!-- Controls -->
        <Button x:Name="btn_PauseButton" 
                Margin="37,479,1194,13.5" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                BorderThickness="0" 
                Foreground="{x:Null}"
                Opacity=".5"
                MouseEnter="btnBehavior_MouseEnter"
                MouseLeave="btnBehavior_MouseLeave"
                Click="btn_PlayButton_Click"
                Visibility="Hidden">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="./Images/PauseButton.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btn_PlayButton" 
                Margin="37,479,1194,13.5" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                BorderThickness="0" 
                Foreground="{x:Null}"
                Opacity=".5"
                MouseEnter="btnBehavior_MouseEnter"
                MouseLeave="btnBehavior_MouseLeave"
                Click="btn_PlayButton_Click"
                Visibility="Visible">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="PlayPauseButtonImage" Source="./Images/PlayButton.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btn_StopButton" 
                Margin="310,489,949,22.5" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                BorderThickness="0" 
                Foreground="{x:Null}"
                Opacity=".5"
                MouseEnter="btnBehavior_MouseEnter"
                MouseLeave="btnBehavior_MouseLeave"
                Click="btn_StopButton_Click">
            <Image x:Name="StopButtonImage" Source="./Images/StopButton.png" Opacity="0.5" />
            <Button.Template>
                <ControlTemplate>
                    <Image Source="./Images/StopButton.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btn_SkipForwardButton" 
                Margin="348,489,911,22.5" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                BorderThickness="0" 
                Foreground="{x:Null}"
                Opacity=".5"
                MouseEnter="btnBehavior_MouseEnter"
                MouseLeave="btnBehavior_MouseLeave"
                Click="btn_SkipForwardButton_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="./Images/SkipForwardButton.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btn_SkipBackwardButton" 
                Margin="272,489,987,22.5" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                BorderThickness="0" 
                Foreground="{x:Null}"
                Opacity=".5"
                MouseEnter="btnBehavior_MouseEnter"
                MouseLeave="btnBehavior_MouseLeave"
                Click="btn_SkipBackwardButton_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="./Images/SkipBackwardButton.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btn_FastForwardButton" 
                Margin="386,489,873,22.5" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                BorderThickness="0" 
                Foreground="{x:Null}"
                Opacity=".5"
                MouseEnter="btnBehavior_MouseEnter"
                MouseLeave="btnBehavior_MouseLeave"
                Click="btn_FastForwardButton_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="./Images/FastForwardButton.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btn_RewindButton" 
                Margin="234,489,1025,22.5" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                BorderThickness="0" 
                Foreground="{x:Null}"
                Opacity=".5"
                MouseEnter="btnBehavior_MouseEnter"
                MouseLeave="btnBehavior_MouseLeave"
                Click="btn_RewindButton_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="./Images/RewindButton.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label x:Name="lbl_ScrubBarTime" Content="0:00:00 / 0:00:00" HorizontalAlignment="Left" Margin="116,487.5,0,0" VerticalAlignment="Top" Width="106" FontWeight="Bold" Foreground="AliceBlue" Background="#009E9ED6" Height="31"/>

        <Slider x:Name="slider_ScrubBar" HorizontalAlignment="Left" Height="7" Margin="37,458,0,0" VerticalAlignment="Top" Width="864" Maximum="1" Style="{StaticResource Horizontal_Slider}" ValueChanged="slider_ScrubBar_ValueChanged"/>

        <Slider x:Name="slider_VolumeControl" Width="200" Value="0" Orientation="Horizontal" HorizontalAlignment="Left" 
            IsSnapToTickEnabled="False" Minimum="0" Maximum="1" TickPlacement="BottomRight" 
            AutoToolTipPlacement="BottomRight"
            AutoToolTipPrecision="2" IsDirectionReversed="False"
            IsMoveToPointEnabled="False" Margin="701,480,0,28.5"
            ValueChanged="slider_VolumeControl_ValueChanged"
            Style="{StaticResource Horizontal_Slider}" />
    </Grid>
</Window>

<!--
        <Polygon Name="Poly_PauseButton" Fill="#323D98" Stroke="Black" Margin="343,480,915,24.5" MouseDown="Poly_PauseButton_OnMouseDown">
            <Polygon.Points>
                <Point X="5" Y="5"></Point>
                <Point X="25" Y="5"></Point>
                <Point X="25" Y="12"></Point>
                <Point X="5" Y="12"></Point>

                <Point X="5" Y="17"></Point>
                <Point X="25" Y="17"></Point>
                <Point X="25" Y="25"></Point>
                <Point X="5" Y="25"></Point>
            </Polygon.Points>
        </Polygon>
        -->

<!--
        <Polygon Name="poly_PlayButton" Fill="#323D98" Stroke="Black" Margin="37,479,879,10" MouseDown="poly_PlayButton_MouseDown">
            <Polygon.Points>
                <Point X="0" Y="0"></Point>
                <Point X="20" Y="15"></Point>
                <Point X="0" Y="30"></Point>
            </Polygon.Points>
        </Polygon>
        -->

<!--
        <Polygon Name="poly_StopButton" Fill="#323D98" Stroke="Black" Margin="282,479,629,9.5" MouseDown="poly_StopButton_MouseDown">
            <Polygon.Points>
                <Point X="5" Y="5"></Point>
                <Point X="25" Y="5"></Point>
                <Point X="25" Y="25"></Point>
                <Point X="5" Y="25"></Point>
            </Polygon.Points>
        </Polygon>
        -->

<!--
        <Polygon Name="poly_SkipForeward" Fill="#323D98" Stroke="Black" Margin="332,484,579,3.5" MouseDown="poly_SkipForeward_MouseDown">
            <Polygon.Points>
                Triangle
                <Point X="5" Y="5"></Point>
                <Point X="20" Y="15"></Point>
                <Point X="5" Y="25"></Point>
                Bar 
                <Point X="20" Y="5"></Point>
                <Point X="25" Y="5"></Point>
                <Point X="25" Y="25"></Point>
                <Point X="20" Y="25"></Point>
            </Polygon.Points>
        </Polygon>
        -->

<!--
        <Polygon Name="poly_SkipBackward" Fill="#323D98" Stroke="Black" Margin="248,488,665,-0.5"  RenderTransformOrigin="0.5,0.5" MouseDown="poly_SkipBackward_MouseDown">
            <Polygon.Points>
                Triangle
                <Point X="20" Y="5"></Point>
                <Point X="5" Y="15"></Point>
                <Point X="20" Y="25"></Point>
                Bar 
                <Point X="20" Y="5"></Point>
                <Point X="25" Y="5"></Point>
                <Point X="25" Y="25"></Point>
                <Point X="20" Y="25"></Point> 
            </Polygon.Points>
        </Polygon>
        -->